@lambda-red: rgb(147,29,37);
@lambda-light-red: lighten(@lambda-red,10%);
@white: rgb(255,255,255);

.pop(){
    transition: all .3s linear;
    transform: translateY(-2px);
    box-shadow: 0 0 2px 0 rgba(75, 85, 92, 0.52), 0 2px 4px 0 rgba(143, 174, 194, 0.52);
}

@keyframes slide-left {
  0% {
    transform: translateX(400);
  }
  100% {
    transform: translateX(0px);
  }
}

.slide-left {
  animation: slide-left 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) linear;
}
